// ────────────── Startup Applications ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#spawn-sh-at-startup

workspace "social"
workspace "music"

/*
Add lines like this to spawn processes at startup.
Note that running niri as a session supports xdg-desktop-autostart,
which may be more convenient to use.
See the binds section below for more spawn examples.
*/

spawn-at-startup "waybar" // This line starts waybar, a commonly used bar for Wayland compositors.
spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"
// spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 &" // Polkit
spawn-sh-at-startup "qs -c noctalia-shell"

hotkey-overlay {
    // skip-at-startup // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
}

/*
Uncomment this line to ask the clients to omit their client-side decorations if possible.
If the client will specifically ask for CSD, the request will be honored.
Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
This option will also fix border/focus ring drawing behind some semitransparent windows.
After enabling or disabling this, you need to restart the apps for this to take effect.
*/
// prefer-no-csd

/*
You can change the path where screenshots are saved.
A ~ at the front will be expanded to the home directory.
The path is formatted with strftime(3) to give you the screenshot date and time.
*/
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// screenshot-path null // You can set this to null to disable saving screenshots to disk.
