// ────────────── Window Rules ──────────────

/*
Window rules let you adjust behavior for individual windows.
Find more information on the wiki:
https://niri-wm.github.io/niri/Configuration:-Window-Rules
Work around WezTerm's initial configure bug
by setting an empty default-column-width.
*/

window-rule {
	/*
	This regular expression is intentionally made as specific as possible,
	since this is the default config, and we want no false positives.
	You can get away with just app-id="wezterm" if you want.
	*/
	
	/* Set every window radius to 15 */
	geometry-corner-radius 15
	clip-to-geometry true
	default-column-width {}
	open-floating false
}

/* common app config */
window-rule {
	match title="Brave"
	match title="Kitty"
	match title="Alacritty"
	default-column-width { proportion 0.5; }	
}

/* social workspace window rules */
window-rule {
	match title="Ferdium"
	match title="Discord"
	open-on-workspace "social"
	open-focused false
	default-column-width { proportion 0.5; }
}

/* music workspace window rules */
window-rule {
	match title="Spotify"
	match title="Steam"
	match title="Dota 2"
	open-on-workspace "music"
	open-focused false
	default-column-width { proportion 0.5; }
}

layer-rule {
	match namespace="^noctalia-wallpaper*"
	place-within-backdrop true
}


/* The following is a list of all option available for window rules. */
/*
window-rule {
    match title="Firefox"
    match app-id="Alacritty"
    match is-active=true
    match is-focused=false
    match is-active-in-column=true
    match is-floating=true
    match is-window-cast-target=true
    match is-urgent=true
    match at-startup=true

    // Properties that apply once upon window opening.
    default-column-width { proportion 0.75; }
    default-window-height { fixed 500; }
    open-on-output "Some Company CoolMonitor 1234"
    open-on-workspace "chat"
    open-maximized true
    open-maximized-to-edges true
    open-fullscreen true
    open-floating true
    open-focused false

    // Properties that apply continuously.
    draw-border-with-background false
    opacity 0.5
    block-out-from "screencast"
    // block-out-from "screen-capture"
    variable-refresh-rate true
    default-column-display "tabbed"
    default-floating-position x=100 y=200 relative-to="bottom-left"
    scroll-factor 0.75

    focus-ring {
        // off
        on
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
        urgent-color "#9b0000"
        // active-gradient from="#80c8ff" to="#bbddff" angle=45
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
        // urgent-gradient from="#800" to="#a33" angle=45
    }

    border {
        // Same as focus-ring.
    }

    shadow {
        // on
        off
        softness 40
        spread 5
        offset x=0 y=5
        draw-behind-window true
        color "#00000064"
        // inactive-color "#00000064"
    }

    tab-indicator {
        active-color "red"
        inactive-color "gray"
        urgent-color "blue"
        // active-gradient from="#80c8ff" to="#bbddff" angle=45
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
        // urgent-gradient from="#800" to="#a33" angle=45
    }

    geometry-corner-radius 12
    clip-to-geometry true
    tiled-state true
    baba-is-float true

    min-width 100
    max-width 200
    min-height 300
    max-height 300
}
*/
